# Replace %DOMAINNAME% with an actual domain name

server {
    listen 80;
    server_name %DOMAINNAME% www.%DOMAINNAME%;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
}

server {
    listen 443;
    server_name %DOMAINNAME% www.%DOMAINNAME%;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias /src/staticfiles/;
        access_log off;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}